<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day20.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="astar-search" Version="1.0.2" />
		<PackageReference Include="Pastel" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Utilities\Utilities.fsproj" />
  </ItemGroup>

</Project>
