# Kodekalendere2024

./: LICENSE  README.md
AdventOfCode2024/: AdventOfCode2024.sln
AdventOfCode2024/Day01/: Day01.fs  Day01.fsproj  Program.fs  input.txt
AdventOfCode2024/Day02/: Day02.fs  Day02.fsproj  input.txt
AdventOfCode2024/Day03/: Day03.fs  Day03.fsproj
AdventOfCode2024/Day04/: Day04.fs  Day04.fsproj  input.txt
AdventOfCode2024/Day05/: Day05.fs  Day05.fsproj
AdventOfCode2024/Day06/: Day06.fs  Day06.fsproj  input.txt
AdventOfCode2024/Day07/: Day07.fs  Day07.fsproj  input.txt
AdventOfCode2024/Day08/: Day08.fs  Day08.fsproj  input.txt
AdventOfCode2024/Day09/: Day09.fs  Day09.fsproj  input.txt
AdventOfCode2024/Day10/: Day10.fs  Day10.fsproj  Program.fs  input.txt
AdventOfCode2024/Day11/: Day11.fs  Day11.fsproj  input.txt
AdventOfCode2024/Day12/: Day12.fs  Day12.fsproj
AdventOfCode2024/Day13/: Day13.fs  Day13.fsproj  input.txt
AdventOfCode2024/Day14/: Day14.fs  Day14.fsproj  input.txt
AdventOfCode2024/Day15/: Day15.fs  Day15.fsproj  input.txt
AdventOfCode2024/Day16/: Day16.fs  Day16.fsproj  input.txt
AdventOfCode2024/Day18/: Day18.fs  Day18.fsproj  input.txt
AdventOfCode2024/Day19/: Day19.fs  Day19.fsproj  input.txt
AdventOfCode2024/Day20/: Day20.fs  Day20.fsproj
AdventOfCode2024/Day21/: Day21.fs  Day21.fsproj  input.txt
AdventOfCode2024/Day22/: Day22.fs  Day22.fsproj  input.txt
AdventOfCode2024/Day23/: Day23.fs  Day23.fsproj  input.txt
AdventOfCode2024/Day24/: Day24.fs  Day24.fsproj  input.txt
AdventOfCode2024/Day25/: Day25.fs  Day25.fsproj  input.txt
Utilities/: Coordinate.fs  Direction.fs  Function.fs  Graph.fs  MathEvaluator.fs  MathHelpers.fs  Matrix.fs  Regex.fs  SequenceHelper.fs  String.fs  Utilities.fsproj  Vector.fs
