<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Function.fs" />
    <Compile Include="MathEvaluator.fs" />
    <Compile Include="SequenceHelper.fs" />
    <Compile Include="Direction.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="MathHelpers.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="Matrix.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
	<PackageReference Include="astar-search" Version="1.0.2" />
	<PackageReference Include="Pastel" Version="6.0.1" />
  </ItemGroup>

</Project>
